REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=fb4e451d22344a36b34d968cac1cc0e3
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjRlNDUxZDIyMzQ0YTM2YjM0ZDk2OGNhYzFjYzBlMyIsInN1YiI6IjY0ZGExMzQ3MDAxYmJkMDBhZGQzZjVjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uSkrFWegTmHak6Mv1Dvwr4GCfnAZ4rkrkZcr7rBWOs4